[base]
default = none
unknown-token = red
commandseparator = 14
redirection = 10
here-string-tri = 10
here-string-text = 13
here-string-var = 9
exec-descriptor = yellow
comment = 0
correct-subtle = none
incorrect-subtle = none
subtle-separator = 14
subtle-bg = none
secondary =
; recursive-base =

[command-point]
reserved-word = yellow
subcommand = yellow
alias = green
suffix-alias = green
global-alias = green
builtin = green
function = green
command = green
precommand = green
hashed-command = green
single-sq-bracket = 14
double-sq-bracket = 14
double-paren = 14

[paths]
path = cyan
pathseparator = cyan
path-to-dir = cyan
globbing = magenta
globbing-ext = magenta

[brackets]
paired-bracket = 10
bracket-level-1 = 14
bracket-level-2 = 14
bracket-level-3 = 14

[arguments]
single-hyphen-option = blue
double-hyphen-option = blue
back-quoted-argument = 14
single-quoted-argument = 13
double-quoted-argument = 13
dollar-quoted-argument = 13

[in-string]
; backslash in $'...'
back-dollar-quoted-argument = 9
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 9

[other]
variable = 9
assign = none
assign-array-bracket = 14
history-expansion = none

[math]
mathvar = 9
mathnum = none
matherr = red

[for-loop]
forvar = 9
fornum = none
; operator
foroper = 14
; separator
forsep = 14

[case]
case-input = 9
case-parentheses = 14
case-condition = 9
