# tmux-battery

set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 ''
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 ''

set -g @batt_color_charge_primary_tier8 'colour11'
set -g @batt_color_charge_primary_tier7 'colour11'
set -g @batt_color_charge_primary_tier6 'colour11'
set -g @batt_color_charge_primary_tier5 'colour11'
set -g @batt_color_charge_primary_tier4 'colour3'
set -g @batt_color_charge_primary_tier3 'colour3'
set -g @batt_color_charge_primary_tier2 'colour1'
set -g @batt_color_charge_primary_tier1 'colour1'

set -g @batt_color_status_primary_charging 'colour4'
set -g @batt_color_status_primary_charged 'colour4'

# tmux

set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour0

set -g display-panes-colour colour0
set -g display-panes-active-colour colour13

setw -g window-status-style fg=colour10,bg=default
setw -g window-status-current-style fg=colour11,bg=default
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"
setw -g window-status-separator " "

set -g status-style fg=colour10,bg=default
set -g status-left-length 64
set -g status-left "#[fg=colour8,#{?client_prefix,bg=colour13,bg=colour11}] #S #[#{?client_prefix,fg=colour13,fg=colour11},bg=colour10]#[fg=colour8,bg=colour10] #I:#P #[fg=colour10,bg=default] "
set -g status-right-length 24

# set -g status-right "#[fg=colour10,bg=default] #[fg=colour8,bg=colour10] %e %b  %H:%M #{battery_color_fg}#[bg=colour10]#{battery_color_bg}#[fg=colour8] #{battery_icon_charge} "
set -g status-right "#[fg=colour10,bg=default] #[fg=colour8,bg=colour10] %e %b #[fg=colour11]#[fg=colour8,bg=colour11] %H:%M "

set -g message-style fg=colour14,bg=default
set -g message-command-style fg=colour10,bg=default

set -g mode-style fg=colour14,bg=colour0
